#http config


#datasource config
quarkus.datasource.db-kind=mariadb 
quarkus.datasource.username=wot
quarkus.datasource.password=h1S3LNlv6B9qbjH_
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/wotdommunitymanager
quarkus.datasource.jdbc.max-size=16

#flyway config
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration/mysql


#jpa config
quarkus.hibernate-orm.database.generation=none


#wot client config
quarkus.rest-client.wot-api.url=https://api.worldoftanks.eu
quarkus.rest-client.wot-api.scope=javax.inject.Singleton
quarkus.rest-client.wot-api.logging.scope=request-response
quarkus.rest-client.logging.scope=request-response


#application config
wot.community.manager.external-url=http://localhost:8080
wot.community.manager.session-timeout=3600000
wot.community.manager.applicationid=60b6849d65c6bc2c3241fef518a8e907
wot.community.manager.clanids=500056248,500073162
wot.community.manager.allowed-management-roles=commander,executive_officer,personnel_officer,combat_officer
wot.community.manager.wot-login-url=https://api.worldoftanks.eu/wot/auth/login/


#logging
quarkus.log.level=error
%dev.quarkus.log.console.enable=true
%prod.quarkus.log.console.enable=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%\n
quarkus.log.console.level=debug
quarkus.log.console.color=false

%dev.quarkus.log.file.enable=false
%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.level=error
%prod.quarkus.log.file.path=log/error.log
%prod.quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%\n

#logger
%dev.quarkus.log.category."de.titus.wot.community.manager".level=debug
%dev.quarkus.log.category."org.hibernate".level=ERROR
%dev.quarkus.log.category."org.apache.http".level=debug

